<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pre-Built</title>
        <style>
        body{
        background-image:url("https://e0.pxfuel.com/wallpapers/218/654/desktop-wallpaper-motherboard-android-compatible-blue-motherboard.jpg");
        background-size: contain;
        }

.container {

			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			margin: 10px;
			margin-left: 300px;
		}

		.item {
			display: flex;
			align-items: center;
			margin: 10px;
			padding: 10px;
			max-width: 900px;
			border: 1px solid #ccc;
			position: relative;
		}

		.item img {
			max-width: 230px;
			margin-right: 20px;
		}

		.item p {
		    margin-bottom: 10px;
			font-size: 20px;
			line-height: 1;
		}

		.column {
  float: left;
  width: 90%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}



.buttons {
  position: absolute; /* position the button absolutely */
  top: 50%; /* adjust the vertical position */
  left: 50%; /* adjust the horizontal position */
  transform: translate(-50%, -50%); /* center the button */
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 1;
}

.item:hover .buttons {
  display: block;
}

.button1,
.button2 {
  display: inline-block;
  margin: 5px;
  padding: 10px;
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
}

.button1:hover,
.button2:hover {
  background-color: black;
  color: white;
}








.rating-graph {
      display: flex;
      align-items: center;
    }

    .rating-graph-bar {
      width: 100px;
      height: 20px;
      background-color: #AAAAAA; /*The color is for group A*/
      margin-right: 10px;
      position: relative;
    }

    .rating-graph-bar-fill {
      height: 100%;
      position: absolute;
    }

    /*This is for rating label.(5stars to 1star)*/
    .rating-label {
      font-weight: bold;
    }

    /*individual bar color fill*/
    .rating-5 .rating-graph-bar-fill {
      background-color: green;
    }
    .rating-4 .rating-graph-bar-fill {
      background-color: pink;
    }
    .rating-3 .rating-graph-bar-fill {
      background-color: yellow;
    }
    .rating-2 .rating-graph-bar-fill {
      background-color: red;
    }
    .rating-1 .rating-graph-bar-fill {
      background-color: blue;
    }












        </style>


</head>
{% extends "base.html" %}

<body>

{% block content %}

{% if part != None %}

<h1 style="color:white";>{{pcType}}</h1>

{% endif %}

<div class="container">
{% for imageName, name, price, rating, processorType, diskSize, ram, processorSpeed, gpu in pcinfo %}
    <div class="item">
        <img src="{{ url_for('static', filename='prebuilt/' + imageName) }}" alt="{{ imageName }}" width="230" height="230" >

        <div class="row">
            <div class="column">
                <p style="color:white; font-weight: bold;" >{{ name }}</p>
            </div>
            <div class ="column">
                <p class="my-class" style="color:white; font-weight: bold;" >{{ price }}</p>
            </div>
            <div class="column">
                <p class="my-class" style="color:white; font-weight: bold;" >{{ rating }}</p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <p class="my-class" style="color:white; font-weight: bold;" >{{ processorType }}</p>
            </div>
            <div class="column">
                <p class="my-class" style="color:white; font-weight: bold;" >{{ diskSize }}</p>
            </div>
            <div class="column">
                <p class="my-class" style="color:white; font-weight: bold;" >{{ ram }}</p>
            </div>
            <div class="column">
                <p class="my-class" style="color:white; font-weight: bold;" >{{ processorSpeed }}</p>
            </div>
            <p class="my-class" style="color:white; font-weight: bold;" >{{ gpu }}</p>
        </div>
        <div class="buttons">
        <button class="button1">Add to cart</button>
            <input type=button class="button2" onClick="location.href='review'"
            value='Review'>

        </div>
        </div>


    {% endfor %}
</div>



{% endblock %}
</body>
</html>